apiVersion: apps/v1
kind: Deployment
metadata:
  name: fasting-service-deployment
  labels:
    app: fasting-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fasting-service
  template:
    metadata:
      labels:
        app: fasting-service
    spec:
      containers:
      - name: fasting-service
        image: 192.168.1.10:8443/fasting-service:1.1
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "300m"
          limits:
            cpu: "400m"
            memory: "800Mi"

